# springboot3-sutdy-carlist

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/org/example/mycardata/: MyCarDataApplication.java
src/main/java/org/example/mycardata/domain/: Car.java  CarRepository.java  Owner.java  OwnerRepository.java
src/main/java/org/example/mycardata/web/: CarController.java  SecurityConfig.java
src/test/java/org/example/mycardata/: MyCarDataApplicationTests.java  OwnerRepositoryTest.java
